DB_CONNECTION=mongodb+srv://FeedMe:iu2ZUaBRMpJMKopW@cluster0.y4uwt.mongodb.net/FeedMe?retryWrites=true&w=majority
SESSION_SECRET=secret
PRESESSION_SECRET=presecret
PRESESSION_SECRET_PHONE=presecretphone
SESSION_SECRET_ADMIN=secretAdmin
NEXMO_API_KEY='78596af9'
NEXMO_API_SECRET='7a6YuBP31XsxII4y'
NEXMO_BRAND_NAME=FeedMe
